; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-com1]
platform = espressif32
board = esp32dev  ; or nodemcu-32s, etc.
framework = arduino
upload_port = COM15
monitor_port = COM15
upload_speed = 921600
monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps = 
  https://github.com/gr82morozr/esp32-common.git
  nrf24/RF24 @ ^1.4.11


[env:esp32doit-devkit-com2]
platform = espressif32
board = esp32dev  ; or nodemcu-32s, etc.
framework = arduino
upload_port = COM6
monitor_port = COM6
upload_speed = 921600
monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps = 
  https://github.com/gr82morozr/esp32-common.git
  nrf24/RF24 @ ^1.4.11


